<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--style links-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://cdn6.aptoide.com/imgs/e/6/a/e6a51a1bc97e0e5db9dee12b40cd4ad4_icon.jpg">

    <title>booleando</title>
</head>


<body class="debug">
    <header>
        <nav id="navbar" class="bg-orange border">
            <div class="nav-container ">

                <div class="reparti-col border ">
                    <ul>
                        <li><a href="">Donna</a></li>
                        <li><a href="">Uomo</a></li>
                        <li><a href="">Bambini</a></li>
                    </ul>
                </div>
                <div class="logo-col border">
                    <figure><img id="boolean-logo" src="img/boolean-logo.png" alt="boolean logo"></figure>
                </div>
                <div class="img-links-col  border">
                    <ul>
                        <li><a href="">cuore</a></li>
                        <li><a href="">cuore</a></li>
                        <li><a href="">cuore</a></li>
                    </ul>

                </div>

            </div>

        </nav>

    </header>
    <main class="container">
        <div class="row border">
            <div class="col">

                <article><img src="img/1.webp" alt=""></article>
            </div>
            <div class="col">

                <article>
                    <img src="img/2.webp" alt="">
                </article>
            </div>
            <div class="col">

                <article>
                    <img src="img/3.webp" alt="">
                </article>
            </div>


        </div>

    </main>

</body>

</html>